TOK_MAIN	100	main
TOK_LLAVEIZQUIERDA	206	{
TOK_INT	101	int
TOK_IDENTIFICADOR	300	v1
TOK_PUNTOYCOMA	200	;
TOK_ARRAY	103	array
TOK_IDENTIFICADOR	300	b2
TOK_PUNTOYCOMA	200	;
TOK_IF	105	if
TOK_PARENTESISIZQUIERDO	202	(
TOK_IDENTIFICADOR	300	v1
TOK_MENORIGUAL	218	<=
TOK_IDENTIFICADOR	300	b2
TOK_ASTERISCO	212	*
TOK_PARENTESISIZQUIERDO	202	(
TOK_IDENTIFICADOR	300	v1
TOK_MAS	209	+
TOK_IDENTIFICADOR	300	v2
TOK_PARENTESISDERECHO	203	)
TOK_PARENTESISDERECHO	203	)
TOK_LLAVEIZQUIERDA	206	{
TOK_IDENTIFICADOR	300	x
TOK_MENORIGUAL	218	<=
TOK_CONSTANTE_ENTERA	400	34
TOK_PUNTOYCOMA	200	;
TOK_LLAVEDERECHA	207	}
TOK_ELSE	106	else
TOK_LLAVEIZQUIERDA	206	{
TOK_WHILE	107	while
TOK_PARENTESISIZQUIERDO	202	(
TOK_CONSTANTE_ENTERA	400	3
TOK_ASTERISCO	212	*
TOK_IDENTIFICADOR	300	x3
TOK_MENOS	210	-
TOK_CONSTANTE_ENTERA	400	34
TOK_MAYOR	221	>
TOK_MENOS	210	-
TOK_CONSTANTE_ENTERA	400	3
TOK_PARENTESISDERECHO	203	)
TOK_LLAVEIZQUIERDA	206	{
TOK_CONSTANTE_ENTERA	400	1234567890
TOK_PUNTOYCOMA	200	;
TOK_LLAVEDERECHA	207	}
TOK_LLAVEDERECHA	207	}
TOK_LLAVEDERECHA	207	}
