


main {

        int x1, x2, x3, x;
        boolean y1,y2;
        array int [10] z; //asi se definen los arrays

        function int pepe(int y ; int k){
                int layo,munios,pepi;
                scanf layo;
                scanf munios;

                pepi = y;

                layo = pepi;
                printf pepi;



                if((layo == munios)){
                        printf 10101010;
                }

                return layo;


        }

        printf pepe(10,90);

}
