main {

        int x1, x2;
        boolean y1;
        array int [1] z; //asi se definen los arrays

        scanf x1;
        scanf x2;
        scanf y1;

        if ( (x1 == x2) )
        {
                if ( y1 ) //asi quiere decir que es igual a true,osea 1
                {
                        printf 110;
                }
                else
                {
                        printf 111;
                }
        }
        else
        {
                if ( y1 )
                {
                        printf 10;
                }
                else
                {
                        printf 11;
                }
        }
}
