// Tratamiento de funciones: recursividad

main
{

  int x1,y1,z1;
  boolean a1,b1,c1;

  function int pela(int z){

    int hate;

    int a1;

    scanf z;

    scanf a1;

    hate = 10101;

    printf a1;

    hate = z;

    printf hate;

    return hate;
  }

  scanf x1;

  y1 = -(x1);

  z1 = (-(y1) * 10);

  printf x1;

  printf y1;

  printf z1;


  if((x1 == y1)){
    printf 0001;
  }

  if((x1 == y1 * -x1)){
    printf 0000;
  }else{
    printf 1000;
  }

  printf pela(y1);

  x1 = pela(z1);

  x1 = -(x1);

  printf x1;

}
