


main {

        int x1, x2, x3, x;
        boolean y1,y2;
        array int [10] z; //asi se definen los arrays

        function int pepe(int y){
                int layo,munios;
                scanf layo;
                scanf munios;

                if((layo == munios)){
                        printf 10101010;
                }

                return layo;


        }

        scanf x1;

        x1 = 1;
        x2 = 0;
        while((x1==1)){
                z[x2] = x2;
                x2 = x2 + 1;
                if((x2 == 10)){
                        x1 = 0;
                }
        }

        x2 = 0;

        while((x2 < 10)){
                printf z[x2];
                x2 = x2 + 1;
        }

        printf pepe(100);

}
