main TOK_MAIN 100
{ TOK_LLAVEIZQUIERDA 206
int TOK_INT 101
v1 TOK_IDENTIFICADOR 300
; TOK_PUNTOYCOMA 200
array TOK_ARRAY 103
b2 TOK_IDENTIFICADOR 300
; TOK_PUNTOYCOMA 200
if TOK_IF 105
( TOK_PARENTESISIZQUIERDO 202
v1 TOK_IDENTIFICADOR 300
<= TOK_MENORIGUAL 218
b2 TOK_IDENTIFICADOR 300
* TOK_ASTERISCO 212
( TOK_PARENTESISIZQUIERDO 202
v1 TOK_IDENTIFICADOR 300
+ TOK_MAS 209
v2 TOK_IDENTIFICADOR 300
) TOK_PARENTESISDERECHO 203
) TOK_PARENTESISDERECHO 203
{ TOK_LLAVEIZQUIERDA 206
x TOK_IDENTIFICADOR 300
<= TOK_MENORIGUAL 218
34 TOK_CONSTANTE_ENTERA 400
; TOK_PUNTOYCOMA 200
} TOK_LLAVEDERECHA 207
else TOK_ELSE 106
{ TOK_LLAVEIZQUIERDA 206
while TOK_WHILE 107
( TOK_PARENTESISIZQUIERDO 202
3 TOK_CONSTANTE_ENTERA 400
* TOK_ASTERISCO 212
x3 TOK_IDENTIFICADOR 300
- TOK_MENOS 210
34 TOK_CONSTANTE_ENTERA 400
> TOK_MAYOR 221
- TOK_MENOS 210
3 TOK_CONSTANTE_ENTERA 400
) TOK_PARENTESISDERECHO 203
{ TOK_LLAVEIZQUIERDA 206
1234567890 TOK_CONSTANTE_ENTERA 400
; TOK_PUNTOYCOMA 200
} TOK_LLAVEDERECHA 207
} TOK_LLAVEDERECHA 207
} TOK_LLAVEDERECHA 207
